<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Posey - 프로필 링크" />
    <meta property="og:description" content="inspiration" />
    <meta property="og:image" content="window.jpg" />
    <title>poseybutter - 프로필 링크</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

      * {
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }

      body {
        width: 100%;
        height: 1200px;

        background: url(bg.JPG) no-repeat center top;
        background-size: cover;
      }

      /* .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 0.02px solid rgba(46, 36, 22, 0.712);

        background-image: url("window.jpg");
        background-position: center;
        background-size: cover;
      } */

      .main {
        color: #222222;
        /* font-size: 20px; */
        font-weight: bold;

        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: #222222;
        font-size: 14px;
        font-weight: 500;

        margin-top: 0px;
        margin-bottom: 30px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a:nth-of-type(2),
      .wrap > a:last-child {
        width: 300px;
        height: 50px;
        background-color: #222222;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: 500;
        color: #fff;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(74, 74, 74);
      }

      .wrap > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Posey</h1>
      <a class="sub" href="mailto:poseybutter@gmail.com"
        >poseybutter@gmail.com</a
      >
      <a target="_blank" href="https://www.instagram.com/yellowposey/"
        >instagram</a
      >
      <a target="_blank" href="https://poseybutter-insight.tistory.com/"
        >tistory</a
      >
    </div>
  </body>
</html>
